# Quick-Helper-Customer-

./: App.jsx  README.md  codemagic.yaml  gradlew  local.properties  main.dart  package.json  pubsec.yaml  pubspec.yaml  quick_helper_customer.jsx
.github/workflows/: build_android.yml
android/: build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/quick_helper_customer/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  map_screen.dart  map_view_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
