org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# 🔥 CRITICAL FIX: Mapbox token property (CI will append the value here)
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYWRpbDU3IiwiYSI6ImNtaXdlOGhoeTEydDIzZHM4bTNkcXF1bDgifQ.NHFS9d8BpTFht_oUdql0MA
