org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYWRpbDU3IiwiYSI6ImNtaXdlOGhoeTEydDIzZHM4bTNkcXF1bDgifQ.NHFS9d8BpTFht_oUdql0MA
