org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# 🔥 CRITICAL FIX: Mapbox token property (CI will append the value here)
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiYWRpbDU3IiwiYSI6ImNtaXZmMWM1aDEzNzIzbHNnNG8wZTE5bjAifQ.eTtPmG2N07otRe3EtpKzZA
